[gd_scene load_steps=3 format=2]

[ext_resource path="res://Menu/creditos/regreso_menu.tscn" type="PackedScene" id=1]
[ext_resource path="res://Menu/sprite/Panalla Creditos.png" type="Texture" id=2]

[node name="fondo_de_credito" type="Node2D"]

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 512, 302 )
scale = Vector2( 1.24, 1.51 )
texture = ExtResource( 2 )

[node name="regreso_menu" parent="." instance=ExtResource( 1 )]
margin_left = 777.0
margin_top = 91.0
margin_right = 837.0
margin_bottom = 151.0
