[gd_scene load_steps=4 format=2]

[ext_resource path="res://Player_l/Sprite/J1iddle.png" type="Texture" id=1]
[ext_resource path="res://Player_ll/Sprite/J2iddle.png" type="Texture" id=2]
[ext_resource path="res://fin/fin.gd" type="Script" id=3]

[node name="fin" type="Node2D"]
script = ExtResource( 3 )

[node name="player_1" type="Sprite" parent="."]
position = Vector2( 515, 336 )
scale = Vector2( 2, 2 )
texture = ExtResource( 1 )

[node name="player_2" type="Sprite" parent="."]
position = Vector2( 516, 337 )
scale = Vector2( 2, 2 )
texture = ExtResource( 2 )

[node name="Label" type="Label" parent="."]
margin_left = 105.0
margin_top = 82.0
margin_right = 295.0
margin_bottom = 96.0
rect_scale = Vector2( 4, 4 )
text = "El jugador mas codicioso fue :"
