[gd_scene load_steps=5 format=2]

[ext_resource path="res://Enemigo_sin_colicion/lava/enemigo lava.png" type="Texture" id=1]
[ext_resource path="res://Enemigo_sin_colicion/Enemigo.gd" type="Script" id=2]

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 1 ) ],
"loop": true,
"name": "move",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 90.5, 17 )

[node name="Enemigo" type="Area2D"]
script = ExtResource( 2 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 7, -61 )
scale = Vector2( 0.2, 0.2 )
frames = SubResource( 2 )
animation = "move"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 9.5, -1 )
shape = SubResource( 3 )

[node name="Timer" type="Timer" parent="."]
wait_time = 4.0
autostart = true

[node name="Position2D" type="Position2D" parent="." groups=["spawn_lava"]]
position = Vector2( 8, -26 )

[connection signal="body_entered" from="." to="." method="_on_Enemigo_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
