[gd_scene load_steps=11 format=2]

[ext_resource path="res://Player_l/Player_l.tscn" type="PackedScene" id=1]
[ext_resource path="res://Mundo/suelo/suelo.tscn" type="PackedScene" id=2]
[ext_resource path="res://Player_ll/Player_ll.tscn" type="PackedScene" id=3]
[ext_resource path="res://Item/boton_player_l/boton_player_l.tscn" type="PackedScene" id=4]
[ext_resource path="res://Item/Plataforma_player_ll/plataforma_player_ll.tscn" type="PackedScene" id=5]
[ext_resource path="res://Item/Plataforma_player_l/plataforma_player_l.tscn" type="PackedScene" id=6]
[ext_resource path="res://Mundo/Mundo.gd" type="Script" id=7]
[ext_resource path="res://Item/boton_player_ll/boton_player_ll.tscn" type="PackedScene" id=8]
[ext_resource path="res://Item/estrellas/Blancas/estrella_blanca.tscn" type="PackedScene" id=9]
[ext_resource path="res://Item/estrellas/Negras/estrella_negra.tscn" type="PackedScene" id=10]

[node name="Mundo" type="Node2D"]
script = ExtResource( 7 )

[node name="Player_l" parent="." instance=ExtResource( 1 )]
position = Vector2( 239, 235 )

[node name="Player_ll" parent="." instance=ExtResource( 3 )]
position = Vector2( 586, 290 )

[node name="suelo" parent="." instance=ExtResource( 2 )]
position = Vector2( 349, 585 )

[node name="boton_player_ll" parent="." instance=ExtResource( 8 )]
position = Vector2( 98, 518 )

[node name="boton_player_l" parent="." instance=ExtResource( 4 )]
position = Vector2( 686, 528 )

[node name="plataforma_player_l" parent="." instance=ExtResource( 6 )]
position = Vector2( 113, 421 )

[node name="plataforma_player_ll" parent="." instance=ExtResource( 5 )]
position = Vector2( 893, 417 )

[node name="estrellas" type="Node2D" parent="."]

[node name="estrella_negra" parent="estrellas" instance=ExtResource( 10 )]
position = Vector2( 890, 347 )

[node name="estrella_blanca" parent="estrellas" instance=ExtResource( 9 )]
position = Vector2( 115, 349 )
