[gd_scene load_steps=17 format=2]

[ext_resource path="res://Mundo/vidas/vidas.tscn" type="PackedScene" id=1]
[ext_resource path="res://Mundo/suelo/suelo.tscn" type="PackedScene" id=2]
[ext_resource path="res://Mundo/fondo/fondo_mun.tscn" type="PackedScene" id=3]
[ext_resource path="res://Item/boton_player_l/boton_1/boton_player_l.tscn" type="PackedScene" id=4]
[ext_resource path="res://Item/Plataforma_player_ll/plataforma_player_ll.tscn" type="PackedScene" id=5]
[ext_resource path="res://Item/Plataforma_player_l/plataforma_player_l.tscn" type="PackedScene" id=6]
[ext_resource path="res://Mundo/Mundo.gd" type="Script" id=7]
[ext_resource path="res://Item/boton_player_ll/boton_1/boton_player_ll.tscn" type="PackedScene" id=8]
[ext_resource path="res://Item/estrellas/Blancas/estrella_blanca.tscn" type="PackedScene" id=9]
[ext_resource path="res://Item/estrellas/Negras/estrella_negra.tscn" type="PackedScene" id=10]
[ext_resource path="res://Item/Plataforma_de_boton/suelo_boton.tscn" type="PackedScene" id=11]
[ext_resource path="res://Item/boton_player_l/boton_2/bot_play_l_2.tscn" type="PackedScene" id=12]
[ext_resource path="res://Item/boton_player_l/boton_3/bot_play_l_3.tscn" type="PackedScene" id=13]
[ext_resource path="res://Item/boton_player_ll/boton_2/bot_player_1_2.tscn" type="PackedScene" id=14]
[ext_resource path="res://Item/boton_player_ll/boton_3/bot_player_1_3.tscn" type="PackedScene" id=15]
[ext_resource path="res://Mundo/fon_tiempo.png" type="Texture" id=17]

[node name="Mundo" type="Node2D" groups=["nivel_1"]]
script = ExtResource( 7 )

[node name="fondo_mun" parent="." instance=ExtResource( 3 )]
position = Vector2( 0, 2 )

[node name="FonTiempo" type="Sprite" parent="."]
position = Vector2( 516, -26 )
texture = ExtResource( 17 )

[node name="suelo_solido" type="Node2D" parent="."]

[node name="suelo" parent="suelo_solido" instance=ExtResource( 2 )]
position = Vector2( 349, 578 )

[node name="suelo4" parent="suelo_solido" instance=ExtResource( 2 )]
position = Vector2( 335, -146 )

[node name="suelo2" parent="suelo_solido" instance=ExtResource( 2 )]
position = Vector2( -76, 225 )
scale = Vector2( 0.1, 13 )

[node name="suelo3" parent="suelo_solido" instance=ExtResource( 2 )]
position = Vector2( 1064, 225 )
scale = Vector2( 0.1, 13 )

[node name="suelo_botones" type="Node2D" parent="."]

[node name="suelo_boton" parent="suelo_botones" instance=ExtResource( 11 )]
position = Vector2( 496, 376 )

[node name="suelo_boton2" parent="suelo_botones" instance=ExtResource( 11 )]
position = Vector2( 499, 192 )

[node name="bot_play_1" type="Node2D" parent="."]

[node name="boton_player_l" parent="bot_play_1" instance=ExtResource( 4 )]
position = Vector2( 640, 535 )

[node name="bot_play_l_2" parent="bot_play_1" instance=ExtResource( 12 )]
position = Vector2( 546, 340 )

[node name="bot_play_l_3" parent="bot_play_1" instance=ExtResource( 13 )]
position = Vector2( 545, 156 )

[node name="bot_play_2" type="Node2D" parent="."]

[node name="boton_player_ll" parent="bot_play_2" instance=ExtResource( 8 )]
position = Vector2( 336, 534 )

[node name="bot_player_1_22" parent="bot_play_2" instance=ExtResource( 14 )]
position = Vector2( 448, 339 )

[node name="bot_player_1_3" parent="bot_play_2" instance=ExtResource( 15 )]
position = Vector2( 455, 155 )

[node name="plata_player_l" type="Node2D" parent="."]
position = Vector2( 120, 400 )

[node name="plataforma_player_l" parent="plata_player_l" instance=ExtResource( 6 )]
position = Vector2( -19, 19 )

[node name="plataforma_player_l2" parent="plata_player_l" instance=ExtResource( 6 )]
position = Vector2( -20, -102 )

[node name="plataforma_player_l3" parent="plata_player_l" instance=ExtResource( 6 )]
position = Vector2( 790, -256 )

[node name="plata_player_ll" type="Node2D" parent="."]

[node name="plataforma_player_ll" parent="plata_player_ll" instance=ExtResource( 5 )]
position = Vector2( 922, 411 )

[node name="plataforma_player_ll2" parent="plata_player_ll" instance=ExtResource( 5 )]
position = Vector2( 916, 280 )

[node name="plataforma_player_ll3" parent="plata_player_ll" instance=ExtResource( 5 )]
position = Vector2( 108, 128 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="tiempo" type="Label" parent="CanvasLayer" groups=["tiempo"]]
anchor_left = 0.5
anchor_right = 0.5
margin_left = 61.5
margin_top = 2.0
margin_right = 104.5
margin_bottom = 17.0
rect_scale = Vector2( 3, 4 )

[node name="nombre_tiempo" type="Label" parent="CanvasLayer"]
margin_left = 389.0
margin_top = 6.0
margin_right = 435.0
margin_bottom = 20.0
rect_scale = Vector2( 3, 3 )
text = "tiempo"

[node name="Timer" type="Timer" parent="."]
autostart = true

[node name="estrellas_blancas" type="Node2D" parent="."]

[node name="estrella_blanca" parent="estrellas_blancas" instance=ExtResource( 9 )]
position = Vector2( 88, 336 )

[node name="estrella_blanca3" parent="estrellas_blancas" instance=ExtResource( 9 )]
position = Vector2( 941, 86 )

[node name="estrella_blanca2" parent="estrellas_blancas" instance=ExtResource( 9 )]
position = Vector2( 88, 215 )

[node name="estrellas_negras" type="Node2D" parent="."]

[node name="estrella_negra" parent="estrellas_negras" instance=ExtResource( 10 )]
position = Vector2( 888, 344 )

[node name="estrella_negra3" parent="estrellas_negras" instance=ExtResource( 10 )]
position = Vector2( 150, 87 )

[node name="estrella_negra2" parent="estrellas_negras" instance=ExtResource( 10 )]
position = Vector2( 886, 211 )

[node name="Position_play_1" type="Position2D" parent="." groups=["spawn_1"]]
position = Vector2( 952, 509 )

[node name="Position_play_2" type="Position2D" parent="." groups=["spawn_2"]]
position = Vector2( 92, 489 )

[node name="vidas" parent="." instance=ExtResource( 1 )]
position = Vector2( 43, 25 )

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
