[gd_scene load_steps=14 format=2]

[ext_resource path="res://Mundo/suelo/fon_b.png" type="Texture" id=1]
[ext_resource path="res://Mundo/suelo/suelo.tscn" type="PackedScene" id=2]
[ext_resource path="res://Sonido/lv 4.mp3" type="AudioStream" id=3]
[ext_resource path="res://Enemigo_sin_colicion/lava/enemigo lava.png" type="Texture" id=4]
[ext_resource path="res://Nivel_4/Nivel_4.gd" type="Script" id=5]
[ext_resource path="res://Item/Plataforma_player_l/plataforma_player_l.tscn" type="PackedScene" id=6]
[ext_resource path="res://Item/Plataforma_player_ll/plataforma_player_ll.tscn" type="PackedScene" id=7]
[ext_resource path="res://Enemigo_sin_colicion/Enemigo_1/enemigo_1.tscn" type="PackedScene" id=8]
[ext_resource path="res://Mundo/fondo/fondo_mun.tscn" type="PackedScene" id=10]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 9, 312.5 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 531, 9 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 531.75, 10 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 28.5, 332 )

[node name="Nivel_4" type="Node2D"]
script = ExtResource( 5 )

[node name="fondo_mun" parent="." instance=ExtResource( 10 )]
position = Vector2( -5, -2 )

[node name="lava_img" type="Node2D" parent="."]

[node name="EnemigoLava" type="Sprite" parent="lava_img"]
position = Vector2( 56, -11 )
scale = Vector2( 2, 1 )
texture = ExtResource( 4 )

[node name="EnemigoLava2" type="Sprite" parent="lava_img"]
position = Vector2( 142, -9 )
scale = Vector2( 2, 1 )
texture = ExtResource( 4 )

[node name="EnemigoLava3" type="Sprite" parent="lava_img"]
position = Vector2( 243, -10 )
scale = Vector2( 2, 1 )
texture = ExtResource( 4 )

[node name="EnemigoLava4" type="Sprite" parent="lava_img"]
position = Vector2( 310, -10 )
scale = Vector2( 2, 1 )
texture = ExtResource( 4 )

[node name="EnemigoLava5" type="Sprite" parent="lava_img"]
position = Vector2( 409, -9 )
scale = Vector2( 2, 1 )
texture = ExtResource( 4 )

[node name="EnemigoLava6" type="Sprite" parent="lava_img"]
position = Vector2( 622, -11 )
scale = Vector2( 2, 1 )
texture = ExtResource( 4 )

[node name="EnemigoLava7" type="Sprite" parent="lava_img"]
position = Vector2( 728, -12 )
scale = Vector2( 2, 1 )
texture = ExtResource( 4 )

[node name="EnemigoLava8" type="Sprite" parent="lava_img"]
position = Vector2( 830, -12 )
scale = Vector2( 2, 1 )
texture = ExtResource( 4 )

[node name="EnemigoLava9" type="Sprite" parent="lava_img"]
position = Vector2( 895, -12 )
scale = Vector2( 2, 1 )
texture = ExtResource( 4 )

[node name="EnemigoLava10" type="Sprite" parent="lava_img"]
position = Vector2( 975, -12 )
scale = Vector2( 2, 1 )
texture = ExtResource( 4 )
flip_h = true

[node name="enemigos" type="Node2D" parent="."]

[node name="p_1" type="Node2D" parent="enemigos"]

[node name="Plataforma_player_l" parent="enemigos/p_1" instance=ExtResource( 6 )]
position = Vector2( 603, 208 )

[node name="Plataforma_player_l2" parent="enemigos/p_1" instance=ExtResource( 6 )]
position = Vector2( 943, 400 )

[node name="p_2" type="Node2D" parent="enemigos"]

[node name="plataforma_player_ll" parent="enemigos/p_2" instance=ExtResource( 7 )]
position = Vector2( 420, 211 )

[node name="plataforma_player_ll2" parent="enemigos/p_2" instance=ExtResource( 7 )]
position = Vector2( 80, 411 )

[node name="suelo_colision" type="Node2D" parent="."]

[node name="1" type="StaticBody2D" parent="suelo_colision"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="suelo_colision/1"]
position = Vector2( -12, 293.5 )
shape = SubResource( 1 )

[node name="2" type="StaticBody2D" parent="suelo_colision"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="suelo_colision/2"]
position = Vector2( 1037, 290 )
shape = SubResource( 1 )

[node name="3" type="StaticBody2D" parent="suelo_colision"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="suelo_colision/3"]
position = Vector2( 514, 610 )
shape = SubResource( 2 )

[node name="4" type="StaticBody2D" parent="suelo_colision"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="suelo_colision/4"]
position = Vector2( 513.25, -21 )
shape = SubResource( 3 )

[node name="Suelo_plataformas" type="Node2D" parent="."]

[node name="suelo" parent="Suelo_plataformas" instance=ExtResource( 2 )]
position = Vector2( 477, 293 )
scale = Vector2( 0.05, 11 )

[node name="suelo2" parent="Suelo_plataformas" instance=ExtResource( 2 )]
position = Vector2( 427, 190 )
scale = Vector2( 0.5, 0.7 )

[node name="suelo3" parent="Suelo_plataformas" instance=ExtResource( 2 )]
position = Vector2( 32, 251 )
scale = Vector2( 0.1, 0.7 )

[node name="suelo4" parent="Suelo_plataformas" instance=ExtResource( 2 )]
position = Vector2( 51, 381 )
scale = Vector2( 0.15, 1 )

[node name="suelo5" parent="Suelo_plataformas" instance=ExtResource( 2 )]
position = Vector2( 276, 377 )
scale = Vector2( 0.1, 1 )

[node name="suelo6" parent="Suelo_plataformas" instance=ExtResource( 2 )]
position = Vector2( 50, 573 )
scale = Vector2( 0.15, 1 )

[node name="suelo7" parent="Suelo_plataformas" instance=ExtResource( 2 )]
position = Vector2( 424, 511 )
scale = Vector2( 0.5, 0.7 )

[node name="suelo8" parent="Suelo_plataformas" instance=ExtResource( 2 )]
position = Vector2( 486, 373 )
scale = Vector2( 0.15, 1 )

[node name="StaticBody2D" type="StaticBody2D" parent="Suelo_plataformas"]

[node name="Sprite" type="Sprite" parent="Suelo_plataformas/StaticBody2D"]
position = Vector2( 539.5, 292 )
scale = Vector2( 0.183333, 2.18 )
texture = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Suelo_plataformas/StaticBody2D"]
position = Vector2( 538.5, 284 )
shape = SubResource( 4 )

[node name="derecha" type="Node2D" parent="Suelo_plataformas"]

[node name="suelo" parent="Suelo_plataformas/derecha" instance=ExtResource( 2 )]
position = Vector2( 956, 252 )
scale = Vector2( 0.1, 0.7 )

[node name="suelo2" parent="Suelo_plataformas/derecha" instance=ExtResource( 2 )]
position = Vector2( 920, 370 )
scale = Vector2( 0.15, 1 )

[node name="suelo3" parent="Suelo_plataformas/derecha" instance=ExtResource( 2 )]
position = Vector2( 709, 373 )
scale = Vector2( 0.1, 1 )

[node name="suelo4" parent="Suelo_plataformas/derecha" instance=ExtResource( 2 )]
position = Vector2( 922, 570 )
scale = Vector2( 0.15, 1 )

[node name="gotas_lava" type="Node2D" parent="."]

[node name="1" type="Position2D" parent="gotas_lava" groups=["spawn_gota_1"]]
position = Vector2( 72, 2 )

[node name="1" type="Timer" parent="gotas_lava/1"]
wait_time = 7.0
autostart = true

[node name="2" type="Position2D" parent="gotas_lava" groups=["spawn_gota_2"]]
position = Vector2( 360, 0 )

[node name="2" type="Timer" parent="gotas_lava/2"]
wait_time = 12.0
autostart = true

[node name="3" type="Position2D" parent="gotas_lava" groups=["spawn_gota_3"]]
position = Vector2( 656, 0 )

[node name="4" type="Position2D" parent="gotas_lava" groups=["spawn_gota_4"]]
position = Vector2( 960, 0 )

[node name="enemigo" type="Node2D" parent="."]

[node name="enemigo_1" parent="enemigo" instance=ExtResource( 8 )]
position = Vector2( 32, 312 )

[node name="enemigo_2" parent="enemigo" instance=ExtResource( 8 )]
position = Vector2( 992, 312 )

[node name="mision_estrellas_2" type="Node2D" parent="."]

[node name="1" type="Position2D" parent="mision_estrellas_2" groups=["spawn_est_1"]]
position = Vector2( 672, 96 )

[node name="2" type="Position2D" parent="mision_estrellas_2" groups=["spawn_est_2"]]
position = Vector2( 992, 168 )

[node name="3" type="Position2D" parent="mision_estrellas_2" groups=["spawn_est_3"]]
position = Vector2( 736, 288 )

[node name="4" type="Position2D" parent="mision_estrellas_2" groups=["spawn_est_4"]]
position = Vector2( 960, 496 )

[node name="5" type="Position2D" parent="mision_estrellas_2" groups=["spawn_est_5"]]
position = Vector2( 632, 568 )

[node name="6" type="Position2D" parent="mision_estrellas_2" groups=["spawn_est_6"]]
position = Vector2( 640, 448 )

[node name="mision_boton_2" type="Node2D" parent="."]

[node name="boton" type="Node2D" parent="mision_boton_2"]

[node name="1" type="Position2D" parent="mision_boton_2/boton" groups=["b_2_1"]]
position = Vector2( 307, 472 )

[node name="2" type="Position2D" parent="mision_boton_2/boton" groups=["b_2_2"]]
position = Vector2( 43, 212 )

[node name="3" type="Position2D" parent="mision_boton_2/boton" groups=["b_2_3"]]
position = Vector2( 64, 532 )

[node name="4" type="Position2D" parent="mision_boton_2/boton" groups=["b_2_4"]]
position = Vector2( 400, 149 )

[node name="5" type="Position2D" parent="mision_boton_2/boton" groups=["b_2_5"]]
position = Vector2( 294, 330 )

[node name="mision_estrellas_1" type="Node2D" parent="."]
visible = false

[node name="1" type="Position2D" parent="mision_estrellas_1" groups=["spawn_estrellas_1"]]
position = Vector2( 303, 136 )

[node name="2" type="Position2D" parent="mision_estrellas_1" groups=["spawn_estrellas_2"]]
position = Vector2( 24, 152 )

[node name="3" type="Position2D" parent="mision_estrellas_1" groups=["spawn_estrellas_3"]]
position = Vector2( 288, 280 )

[node name="4" type="Position2D" parent="mision_estrellas_1" groups=["spawn_estrellas_4"]]
position = Vector2( 370, 456 )

[node name="5" type="Position2D" parent="mision_estrellas_1" groups=["spawn_estrellas_5"]]
position = Vector2( 116, 511 )

[node name="6" type="Position2D" parent="mision_estrellas_1" groups=["spawn_estrellas_6"]]
position = Vector2( 384, 576 )

[node name="mision_boton_1" type="Node2D" parent="."]

[node name="1" type="Position2D" parent="mision_boton_1" groups=["b_1_1"]]
position = Vector2( 720, 464 )

[node name="2" type="Position2D" parent="mision_boton_1" groups=["b_1_2"]]
position = Vector2( 952, 212 )

[node name="3" type="Position2D" parent="mision_boton_1" groups=["b_1_3"]]
position = Vector2( 673, 144 )

[node name="4" type="Position2D" parent="mision_boton_1" groups=["b_1_4"]]
position = Vector2( 696, 315 )

[node name="5" type="Position2D" parent="mision_boton_1" groups=["b_1_6"]]
position = Vector2( 909, 520 )

[node name="player_1" type="Position2D" parent="." groups=["spawn_1"]]
position = Vector2( 360, 573 )

[node name="player_2" type="Position2D" parent="." groups=["spawn_2"]]
position = Vector2( 600, 568 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )
autoplay = true

[connection signal="timeout" from="gotas_lava/1/1" to="." method="_on_1_timeout"]
[connection signal="timeout" from="gotas_lava/2/2" to="." method="_on_2_timeout"]
