[gd_scene load_steps=11 format=2]

[ext_resource path="res://Mundo/suelo/suelo.tscn" type="PackedScene" id=1]
[ext_resource path="res://Player_l/Player_l.tscn" type="PackedScene" id=2]
[ext_resource path="res://Item/estrellas/Negras/estrella_negra.tscn" type="PackedScene" id=3]
[ext_resource path="res://Item/Plataforma_player_ll/plataforma_player_ll.tscn" type="PackedScene" id=4]
[ext_resource path="res://Item/estrellas/Blancas/estrella_blanca.tscn" type="PackedScene" id=5]
[ext_resource path="res://Item/Plataforma_player_l/plataforma_player_l.tscn" type="PackedScene" id=6]
[ext_resource path="res://Mundo/Nivel_2/Nivel_2.gd" type="Script" id=7]
[ext_resource path="res://Enemigo_sin_colicion/Enemigo_1/enemigo_1.tscn" type="PackedScene" id=8]
[ext_resource path="res://Mundo/vidas/vidas.tscn" type="PackedScene" id=9]
[ext_resource path="res://Enemigo_sin_colicion/Enemigo.tscn" type="PackedScene" id=10]

[node name="Nivel_2" type="Node2D"]
script = ExtResource( 7 )

[node name="Enemigo" parent="." instance=ExtResource( 10 )]
position = Vector2( 394, 215 )

[node name="suelo" type="Node2D" parent="."]

[node name="suelo" parent="suelo" instance=ExtResource( 1 )]
position = Vector2( 342, 626 )

[node name="suelo2" parent="suelo" instance=ExtResource( 1 )]
position = Vector2( 343, -33 )

[node name="suelo3" parent="suelo" instance=ExtResource( 1 )]
position = Vector2( -74, 301 )
scale = Vector2( 0.1, 10 )

[node name="suelo4" parent="suelo" instance=ExtResource( 1 )]
position = Vector2( 1064, 305 )
scale = Vector2( 0.1, 10 )

[node name="vidas" parent="." instance=ExtResource( 9 )]
position = Vector2( 76, 26 )

[node name="platafor_soli" type="Node2D" parent="."]

[node name="suelo" parent="platafor_soli" instance=ExtResource( 1 )]
position = Vector2( 103, 127 )
scale = Vector2( 0.3, 0.5 )

[node name="suelo4" parent="platafor_soli" instance=ExtResource( 1 )]
position = Vector2( 96, 384 )
scale = Vector2( 0.3, 0.5 )

[node name="suelo7" parent="platafor_soli" instance=ExtResource( 1 )]
position = Vector2( 459, 562 )
scale = Vector2( 0.1, 2 )

[node name="suelo2" parent="platafor_soli" instance=ExtResource( 1 )]
position = Vector2( 672, 131 )
scale = Vector2( 0.5, 0.5 )

[node name="suelo3" parent="platafor_soli" instance=ExtResource( 1 )]
position = Vector2( 214, 258 )
scale = Vector2( 0.6, 0.5 )

[node name="suelo5" parent="platafor_soli" instance=ExtResource( 1 )]
position = Vector2( 722, 387 )
scale = Vector2( 0.6, 0.5 )

[node name="suelo6" parent="platafor_soli" instance=ExtResource( 1 )]
position = Vector2( 379, 499 )
scale = Vector2( 0.6, 0.5 )

[node name="estrellas_Negras" type="Node2D" parent="."]

[node name="estrella_negra" parent="estrellas_Negras" instance=ExtResource( 3 )]
position = Vector2( 42, 70 )

[node name="estrella_negra2" parent="estrellas_Negras" instance=ExtResource( 3 )]
position = Vector2( 49, 206 )

[node name="estrella_negra3" parent="estrellas_Negras" instance=ExtResource( 3 )]
position = Vector2( 579, 333 )

[node name="estrellas_Blancas" type="Node2D" parent="."]

[node name="estrella_blanca" parent="estrellas_Blancas" instance=ExtResource( 5 )]
position = Vector2( 982, 339 )

[node name="estrella_blanca2" parent="estrellas_Blancas" instance=ExtResource( 5 )]
position = Vector2( 989, 73 )

[node name="estrella_blanca3" parent="estrellas_Blancas" instance=ExtResource( 5 )]
position = Vector2( 44, 328 )

[node name="platafor_negro" type="Node2D" parent="."]

[node name="plataforma_player_ll" parent="platafor_negro" instance=ExtResource( 4 )]
position = Vector2( 232, 112 )

[node name="plataforma_player_ll2" parent="platafor_negro" instance=ExtResource( 4 )]
position = Vector2( 236, 243 )

[node name="plataforma_player_ll3" parent="platafor_negro" instance=ExtResource( 4 )]
position = Vector2( 812, 372 )

[node name="platafor_Blancas" type="Node2D" parent="."]

[node name="Plataforma_player_l" parent="platafor_Blancas" instance=ExtResource( 6 )]
position = Vector2( 812, 130 )

[node name="Plataforma_player_l2" parent="platafor_Blancas" instance=ExtResource( 6 )]
position = Vector2( 217, 383 )

[node name="Plataforma_player_l3" parent="platafor_Blancas" instance=ExtResource( 6 )]
position = Vector2( 713, 498 )

[node name="Player_l" parent="." instance=ExtResource( 2 )]
position = Vector2( 360, 611 )

[node name="enemigo_1" parent="." instance=ExtResource( 8 )]
position = Vector2( 399, 325 )
