[gd_scene load_steps=7 format=2]

[ext_resource path="res://Player_l/Sprite/J1move.png" type="Texture" id=1]
[ext_resource path="res://Player_l/Player_l.gd" type="Script" id=2]
[ext_resource path="res://Player_l/Sprite/J1Jump.png" type="Texture" id=3]
[ext_resource path="res://Player_l/Sprite/J1iddle.png" type="Texture" id=4]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 4 ) ],
"loop": true,
"name": "Idle",
"speed": 5.0
}, {
"frames": [ ExtResource( 3 ) ],
"loop": true,
"name": "Jump",
"speed": 5.0
}, {
"frames": [ ExtResource( 1 ) ],
"loop": true,
"name": "Move",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 14.5, 22 )

[node name="Player_l" type="KinematicBody2D" groups=["player_l"]]
position = Vector2( 260, 151 )
script = ExtResource( 2 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 20, -48 )
scale = Vector2( 0.05, 0.05 )
frames = SubResource( 1 )
animation = "Idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 19.5, -46 )
shape = SubResource( 2 )
