[gd_scene load_steps=13 format=2]

[ext_resource path="res://Mundo/suelo/suelo.tscn" type="PackedScene" id=1]
[ext_resource path="res://Item/Plataforma_player_l/plataforma_player_l.tscn" type="PackedScene" id=2]
[ext_resource path="res://Item/Plataforma_player_ll/plataforma_player_ll.tscn" type="PackedScene" id=3]
[ext_resource path="res://Enemigo_sin_colicion/Enemigo_1/enemigo_1.tscn" type="PackedScene" id=4]
[ext_resource path="res://Enemigo_sin_colicion/lava/Enemigo.tscn" type="PackedScene" id=5]
[ext_resource path="res://Item/boton_player_ll/boton_1/boton_player_ll.tscn" type="PackedScene" id=6]
[ext_resource path="res://Nivel_3/Nivel_3.gd" type="Script" id=7]
[ext_resource path="res://Item/boton_player_l/boton_3/bot_play_l_3.tscn" type="PackedScene" id=8]
[ext_resource path="res://Item/boton_player_ll/boton_2/bot_player_1_2.tscn" type="PackedScene" id=9]
[ext_resource path="res://Item/boton_player_l/boton_1/boton_player_l.tscn" type="PackedScene" id=10]
[ext_resource path="res://Item/boton_player_l/boton_2/bot_play_l_2.tscn" type="PackedScene" id=11]
[ext_resource path="res://Item/boton_player_ll/boton_3/bot_player_1_3.tscn" type="PackedScene" id=12]

[node name="Nivel_3" type="Node2D"]
script = ExtResource( 7 )

[node name="fondo" type="Node" parent="."]

[node name="suelo_piso" type="Node" parent="."]

[node name="suelo" parent="suelo_piso" instance=ExtResource( 1 )]
position = Vector2( 344, 631 )

[node name="suelo2" parent="suelo_piso" instance=ExtResource( 1 )]
position = Vector2( 331, -32 )

[node name="suelo3" parent="suelo_piso" instance=ExtResource( 1 )]
position = Vector2( -74, 299 )
scale = Vector2( 0.1, 12 )

[node name="suelo4" parent="suelo_piso" instance=ExtResource( 1 )]
position = Vector2( 1063, 299 )
scale = Vector2( 0.1, 12 )

[node name="suelo_coli" type="Node" parent="suelo_piso"]

[node name="suelo" parent="suelo_piso/suelo_coli" instance=ExtResource( 1 )]
position = Vector2( 121, 512 )
scale = Vector2( 0.4, 0.7 )

[node name="suelo2" parent="suelo_piso/suelo_coli" instance=ExtResource( 1 )]
position = Vector2( 119, 390 )
scale = Vector2( 0.4, 0.7 )

[node name="suelo3" parent="suelo_piso/suelo_coli" instance=ExtResource( 1 )]
position = Vector2( 5, 267 )
scale = Vector2( 0.3, 0.7 )

[node name="suelo4" parent="suelo_piso/suelo_coli" instance=ExtResource( 1 )]
position = Vector2( 93, 145 )
scale = Vector2( 0.55, 0.7 )

[node name="suelo5" parent="suelo_piso/suelo_coli" instance=ExtResource( 1 )]
position = Vector2( 134, 21 )
scale = Vector2( 0.45, 0.7 )

[node name="suelo6" parent="suelo_piso/suelo_coli" instance=ExtResource( 1 )]
position = Vector2( 848, 513 )
scale = Vector2( 0.4, 0.7 )

[node name="suelo7" parent="suelo_piso/suelo_coli" instance=ExtResource( 1 )]
position = Vector2( 546, 563 )
scale = Vector2( 0.1, 1.3 )

[node name="suelo8" parent="suelo_piso/suelo_coli" instance=ExtResource( 1 )]
position = Vector2( 668, 295 )
scale = Vector2( 0.14, 1 )

[node name="suelo13" parent="suelo_piso/suelo_coli" instance=ExtResource( 1 )]
position = Vector2( 853, 93 )
scale = Vector2( 0.07, 1 )

[node name="suelo9" parent="suelo_piso/suelo_coli" instance=ExtResource( 1 )]
position = Vector2( 776, 147 )
scale = Vector2( 0.4, 0.7 )

[node name="suelo10" parent="suelo_piso/suelo_coli" instance=ExtResource( 1 )]
position = Vector2( 941, 383 )
scale = Vector2( 0.2, 0.7 )

[node name="suelo11" parent="suelo_piso/suelo_coli" instance=ExtResource( 1 )]
position = Vector2( 981, 21 )
scale = Vector2( 0.1, 0.7 )

[node name="suelo12" parent="suelo_piso/suelo_coli" instance=ExtResource( 1 )]
position = Vector2( 685, 20 )
scale = Vector2( 0.13, 0.7 )

[node name="plat_play_1" type="Node" parent="."]

[node name="Plataforma_player_l" parent="plat_play_1" instance=ExtResource( 2 )]
position = Vector2( 323, 494 )

[node name="Plataforma_player_l2" parent="plat_play_1" instance=ExtResource( 2 )]
position = Vector2( 135, 248 )

[node name="Plataforma_player_l3" parent="plat_play_1" instance=ExtResource( 2 )]
position = Vector2( 981, 128 )

[node name="Plataforma_player_l4" parent="plat_play_1" instance=ExtResource( 2 )]
position = Vector2( 318, 407 )

[node name="plat_play_2" type="Node" parent="."]

[node name="plataforma_player_ll" parent="plat_play_2" instance=ExtResource( 3 )]
position = Vector2( 885, 495 )

[node name="plataforma_player_ll2" parent="plat_play_2" instance=ExtResource( 3 )]
position = Vector2( 320, 371 )

[node name="plataforma_player_ll3" parent="plat_play_2" instance=ExtResource( 3 )]
position = Vector2( 387, 126 )

[node name="plataforma_player_ll4" parent="plat_play_2" instance=ExtResource( 3 )]
position = Vector2( 158, 126 )

[node name="plataforma_player_ll5" parent="plat_play_2" instance=ExtResource( 3 )]
position = Vector2( 91, 370 )

[node name="Enemigos" type="Node" parent="."]

[node name="enemigo_rotante" type="Node" parent="Enemigos"]

[node name="enemigo_2" parent="Enemigos/enemigo_rotante" instance=ExtResource( 4 )]
position = Vector2( 844, 568 )

[node name="enemigo_1" parent="Enemigos/enemigo_rotante" instance=ExtResource( 4 )]
position = Vector2( 244.353, 566 )

[node name="lava" type="Node" parent="Enemigos"]

[node name="Enemigo" parent="Enemigos/lava" instance=ExtResource( 5 )]
position = Vector2( 713, 338 )

[node name="Enemigo2" parent="Enemigos/lava" instance=ExtResource( 5 )]
position = Vector2( 907, 182 )

[node name="player_1" type="Position2D" parent="." groups=["spawn_1"]]
position = Vector2( 464, 566 )

[node name="player_2" type="Position2D" parent="." groups=["spawn_2"]]
position = Vector2( 662, 576 )

[node name="boton_player_1" type="Node2D" parent="."]

[node name="boton_player_l" parent="boton_player_1" instance=ExtResource( 10 )]
position = Vector2( 593, 510 )

[node name="bot_play_l_2" parent="boton_player_1" instance=ExtResource( 11 )]
position = Vector2( 205, 352 )

[node name="bot_play_l_3" parent="boton_player_1" instance=ExtResource( 8 )]
position = Vector2( 274, 108 )

[node name="boton_player_2" type="Node2D" parent="."]

[node name="boton_player_ll" parent="boton_player_2" instance=ExtResource( 6 )]
position = Vector2( 542, 508 )

[node name="bot_player_1_2" parent="boton_player_2" instance=ExtResource( 9 )]
position = Vector2( 643, 247 )

[node name="bot_player_1_3" parent="boton_player_2" instance=ExtResource( 12 )]
position = Vector2( 722, 476 )
