[gd_scene load_steps=5 format=2]

[ext_resource path="res://Mundo/fondo/fondo 2.jpeg" type="Texture" id=1]
[ext_resource path="res://fondo.gd" type="Script" id=2]
[ext_resource path="res://Mundo/fondo/fondo_2_2.jpeg" type="Texture" id=3]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 1 ) ],
"loop": true,
"name": "1",
"speed": 5.0
}, {
"frames": [ ExtResource( 3 ) ],
"loop": true,
"name": "2",
"speed": 5.0
} ]

[node name="fondo" type="Node2D"]
position = Vector2( -1, 0 )
script = ExtResource( 2 )

[node name="Timer" type="Timer" parent="."]
wait_time = 6.0
autostart = true

[node name="fondo_ani" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )
animation = "1"

[node name="dos" type="Timer" parent="."]
wait_time = 4.0
autostart = true

[node name="tres" type="Timer" parent="."]
wait_time = 3.0
autostart = true

[node name="cuatro" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
[connection signal="timeout" from="dos" to="." method="_on_dos_timeout"]
[connection signal="timeout" from="tres" to="." method="_on_tres_timeout"]
[connection signal="timeout" from="cuatro" to="." method="_on_cuatro_timeout"]
