[gd_scene load_steps=5 format=2]

[ext_resource path="res://Menu/inicio/inicio.tscn" type="PackedScene" id=1]
[ext_resource path="res://Menu/creditos/creditos.tscn" type="PackedScene" id=2]
[ext_resource path="res://Menu/salir.tscn" type="PackedScene" id=3]
[ext_resource path="res://Menu/menu2.jpg" type="Texture" id=4]

[node name="Menu" type="Node2D"]

[node name="Menu2" type="Sprite" parent="."]
position = Vector2( 511, 307 )
scale = Vector2( 1.6, 1 )
texture = ExtResource( 4 )

[node name="inicio" parent="." instance=ExtResource( 1 )]
margin_left = 410.0
margin_top = 301.0
margin_right = 588.0
margin_bottom = 363.0

[node name="creditos" parent="." instance=ExtResource( 2 )]
margin_left = 405.0
margin_top = 393.0
margin_right = 593.0
margin_bottom = 453.0

[node name="salir" parent="." instance=ExtResource( 3 )]
margin_left = 407.0
margin_top = 487.0
margin_right = 591.0
margin_bottom = 543.0
